/* pjax */
.pjax_loading{align-items:center;background:var(--under-background);display:flex;height:100%;justify-content:center;margin:0;position:fixed;width:100%;z-index:9;top:0;}.pjax_loading .filter{position:absolute;visibility:hidden;}.pjax_loading .dots{filter:url(#gooeyness);padding:30px;}.pjax_loading .dot{background:white;border-radius:50%;display:inline-block;margin-right:20px;width:32px;height:32px;}.pjax_loading .dot:first-child{animation:FirstDot 3s infinite;}.pjax_loading .dot:nth-child(2){animation:SecondDot 3s infinite;}.pjax_loading .dot:nth-child(3){animation:ThirdDot 3s infinite;}.pjax_loading .dot:nth-child(4){animation:FourthDot 3s infinite;}.pjax_loading .dot:nth-child(5){animation:FifthDot 3s infinite;}

/* pjax动画 */
@keyframes FirstDot{0%{transform:scale(1) translateX(0);}25%{transform:scale(2.5) translateX(0);}50%{transform:scale(1) translateX(0);}83%{transform:scale(1) translateX(240px);}100%{transform:scale(1) translateX(0);}}@keyframes SecondDot{0%{transform:translateX(0px);}27%{transform:translateX(-40px);}50%{transform:translateX(0px);}81%{transform:translateX(180px);}100%{transform:translateX(0);}}@keyframes ThirdDot{0%{transform:translateX(0px);}29%{transform:translateX(-100px);}50%{transform:translateX(0px);}79%{transform:translateX(120px);}100%{transform:translateX(0);}}@keyframes FourthDot{0%{transform:translateX(0px);}31%{transform:translateX(-160px);}50%{transform:translateX(0px);}77%{transform:translateX(60px);}100%{transform:translateX(0);}}@keyframes FifthDot{0%{transform:scale(1) translateX(0);}33%{transform:scale(1) translateX(-220px);}50%{transform:scale(1) translateX(0);}75%{transform:scale(2.5) translateX(0);}100%{transform:scale(1) translateX(0);}}

/* style_3_pjax动画 */
.loading_tiao{width:120px;height:22px;border-radius:20px;color:var(--theme-60);border:2px solid;position:relative;}
.loading_tiao::before{content:"";position:absolute;margin:2px;inset:0 100% 0 0;border-radius:inherit;background:var(--theme-60);animation:p6 2s infinite;}
@keyframes p6{100%{inset:0}}

/* 彩虹 */
@-webkit-keyframes rainbowan{to{background-position:-2000vw;}}@keyframes rainbowan{to{background-position:-2000vw;}}

/* 星空 */
@keyframes stars_anime{0%{transform:perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(0);}100%{transform:perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(-360deg);}}
@-webkit-keyframes stars_anime{0%{transform:perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(0);}100%{transform:perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(-360deg);}}
@-moz-keyframes stars_anime{0%{transform:perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(0);}100%{transform:perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(-360deg);}}

/* 角标淡入 */
@keyframes rotateInDownRight{0%{transform-origin:right bottom;transform:rotate(135deg);opacity:0}100%{transform-origin:right bottom;transform:rotate(45deg);opacity:1}}
@-webkit-keyframes rotateInDownRight{0%{transform-origin:right bottom;transform:rotate(135deg);opacity:0}100%{transform-origin:right bottom;transform:rotate(45deg);opacity:1}}
@-moz-keyframes rotateInDownRight{0%{transform-origin:right bottom;transform:rotate(135deg);opacity:0}100%{transform-origin:right bottom;transform:rotate(45deg);opacity:1}}

/* 顶部淡入（title框） */
@keyframes fadeInDownBig{0%{opacity:0;transform:translateY(-2000px)}100%{opacity:1;transform:translateY(0)}}
@-webkit-keyframes fadeInDownBig{0%{opacity:0;transform:translateY(-2000px)}100%{opacity:1;transform:translateY(0)}}
@-moz-keyframes fadeInDownBig{0%{opacity:0;transform:translateY(-2000px)}100%{opacity:1;transform:translateY(0)}}

/* 左右淡入（header） */
@keyframes fadeInLeft{0%{opacity:0;transform:translateX(-20px)}100%{opacity:1;transform:translateX(0)}}
@-webkit-keyframes fadeInLeft{0%{opacity:0;transform:translateX(-20px)}100%{opacity:1;transform:translateX(0)}}
@-moz-keyframes fadeInLeft{0%{opacity:0;transform:translateX(-20px)}100%{opacity:1;transform:translateX(0)}}

/* 右左淡入（footer） */
@keyframes fadeInRight{0%{opacity:0;transform:translateX(20px)}100%{opacity:1;transform:translateX(0)}}
@-webkit-keyframes fadeInRight{0%{opacity:0;transform:translateX(20px)}100%{opacity:1;transform:translateX(0)}}
@-moz-keyframes fadeInRight{0%{opacity:0;transform:translateX(20px)}100%{opacity:1;transform:translateX(0)}}

/* 下上淡入（card） */
@keyframes fadeInUp{0%{opacity:0;transform:translateY(20px)}100%{opacity:1;transform:translateY(0)}}
@-webkit-keyframes fadeInUp{0%{opacity:0;transform:translateY(20px)}100%{opacity:1;transform:translateY(0)}}
@-moz-keyframes fadeInUp{0%{opacity:0;transform:translateY(20px)}100%{opacity:1;transform:translateY(0)}}

/*心跳*/
@keyframes heartbeat{0%,100%{transform:scale(1)}10%,30%{transform:scale(.9)}20%,40%,60%,80%{transform:scale(1.1)}50%,70%{transform:scale(1.1)}}
@-webkit-keyframes heartbeat{0%,100%{transform:scale(1)}10%,30%{transform:scale(.9)}20%,40%,60%,80%{transform:scale(1.1)}50%,70%{transform:scale(1.1)}}
@-moz-keyframes heartbeat{0%,100%{transform:scale(1)}10%,30%{transform:scale(.9)}20%,40%,60%,80%{transform:scale(1.1)}50%,70%{transform:scale(1.1)}}

/* 跳动两下动画 */
@keyframes jump{0%,to{transform:translateY(0)}30%{transform:translateY(-2px)}60%{transform:translateY(2px)}80%{transform:translateY(-1px)}90%{transform:translateY(1px)}}
@-webkit-keyframes jump{0%,to{transform:translateY(0)}30%{transform:translateY(-2px)}60%{transform:translateY(2px)}80%{transform:translateY(-1px)}90%{transform:translateY(1px)}}
@-moz-keyframes jump{0%,to{transform:translateY(0)}30%{transform:translateY(-2px)}60%{transform:translateY(2px)}80%{transform:translateY(-1px)}90%{transform:translateY(1px)}}