header,
footer {
    position: fixed;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 4rem;
    text-shadow: var(--text-shadow);
    background: var(--background);
    box-shadow: var(--box-shadow);
    z-index: 9;
    backdrop-filter: blur(0.375rem);
}
header {
    border-right: var(--border);
    -webkit-transition: left 0.5s;
    -webkit-animation: fadeInLeft 0.5s .2s ease both;
    -moz-animation: fadeInLeft 0.5s .2s ease both;
    animation: fadeInLeft 0.5s .2s ease both;
}
footer {
    right: 0;
    border-left: var(--border);
    -webkit-transition: right 0.5s;
    -webkit-animation: fadeInRight 0.5s .2s ease both;
    -moz-animation: fadeInRight 0.5s .2s ease both;
    animation: fadeInRight 0.5s .2s ease both;
}

.head_menu,
.foot_menu{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}
.head_menu ul,
.foot_menu ul{
    list-style-type: none;
    display: inline-block;
    padding-inline-start: 0;
    overflow-x: hidden;
    overflow-y: auto;
    max-height: calc(100vh - 21rem);
    text-align: center;
}

.head_menu .head_bottom{
    left:0;
    bottom: 0;
    position: absolute;
}
.foot_menu .foot_bottom{
    right: 0;
    bottom: 0;
    position: absolute;
}
.anniu{
    margin: 0.75rem 0.5rem;
    display: inline-flex;
    padding: 0.5rem;
    border-radius: var(--radius);
    transition-property: border,background,color;
    transition-duration: 0.4s;
    transition-timing-function: cubic-bezier(0.4, 0, 0.15, 1);
    color: var(--main);
    font-size: 1.5rem;
    line-height: 1.5rem;
    background: #fff0;
    cursor: pointer;
}
.anniu_name {
    display: none;
}
.anniu:hover{
    border-color: var(--colorE);
    background: var(--under-background);
    color: var(--theme);
}

.header_mood_emoji{
    font-size: 1rem;
    position: absolute;
    right: -0.5rem;
    bottom: -0.25rem;
    z-index: 9;
}

header .anniu:not(.toindex):hover,
footer .anniu:hover{
    animation: jump .3s .12s ease;
    -webkit-animation: jump .3s .12s ease;
    -moz-animation: jump .3s .12s ease;
}
.anniu_num {
    position: absolute;
    font-size: 0.5rem;
    margin: -1rem 1.4rem;
    display: block;
    letter-spacing: 0;
}
.Dianzan_anniu{
    font-family: 'catfont';
}
.head_avatar {
    vertical-align: middle;
    border-radius: var(--radius);
    width: 4rem;
    height: 4rem;
}
.tab_on {
    background: var(--under-background);
    color: var(--theme)!important;
    box-shadow: inset 0px 0.5rem 1.5rem 1px #beb0ff30;
}