@charset "utf-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    -webkit-tap-highlight-color: transparent;
    scrollbar-width: thin;
    letter-spacing: 0.1rem;
}

::-webkit-scrollbar {
	width:10px;
	height:10px
}
::-webkit-scrollbar-thumb {
	/*滚动条里面小方块*/
    border-radius:10px;
    border: 2px solid transparent;
    background-clip: padding-box;
	background-color:var(--colorE);
    background-image: -webkit-linear-gradient(45deg,hsla(0,0%,100%,.4) 25%,transparent 0,transparent 50%,hsla(0,0%,100%,.4) 0,hsla(0,0%,100%,.4) 75%,transparent 0,transparent);
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--theme);
}
::-webkit-scrollbar-track {
	box-shadow:inset 0 0 5px rgba(0,0,0,0.2);
	border-radius:10px;
	background-color:rgba(73,177,245,.2);
	display:none;
}
::-webkit-scrollbar-track-piece {
	display:none;
}
::-moz-selection {
	color:#fff;
	background:var(--theme-60)
}
::selection {
	color:#fff;
	background:var(--theme-60)
}
html {
    --blur: blur(0.25rem);
	--radius: 0.5rem;
	--text-shadow: 0 1px 5px rgba(0,0,0,.25);
	--title-shadow: 1px 1px 8px var(--background);
	--box-shadow: 0px 7px 20px 1px #d7ceff30;
	--margin: 1.5rem;
	--gap: 0.9rem;
	--bottom: 2.75rem;
	--color-red: #ff5f5f;
	--color-white: #fff;
}
button {
    border:unset;
}
.darkmode {
    --main: rgb(167 167 167 / 1);
    --colorG: rgb(167 167 167 / 80%);
    --colorF: rgb(167 167 167 / 70%);
    --colorE: rgb(167 167 167 / 60%);
    --colorD: rgb(167 167 167 / 50%);
    --colorC: rgb(167 167 167 / 35%);
    --colorB: rgb(167 167 167 / 20%);
    --colorA: rgb(167 167 167 / 10%);
    --border: unset;
    --under-background: linear-gradient(to top,#45525f,#363b44);
    --background-color: rgb(40 47 62 / 90%);
    --background: rgb(40 47 62 / 90%);
	--color-white: rgb(255 255 255 / 70%);
	--box-shadow: 0px 0px 0.3rem 0.3rem #93baff4d;
}
.darkmode body {
    background: radial-gradient(200% 100% at bottom center, #F7F7B6, #E96F92, #75517D, #1B2947);
    background: radial-gradient(220% 105% at top center, #1B2947 10%, #75517D 40%, #E96F92 65%, #F7F7B6);
    background-attachment:fixed;
}
.darkmode .OwO-body{
    background: var(--under-background)!important;
}
.darkmode .OwO-item,
.darkmode .OwO-bar  {
    background: var(--background)!important;
}
.silencemode {
	--box-shadow: none!important;
}
.silencemode body {
    background: var(--under-background);
}
.darkmode .cat_title_mengban span {
    display: none;
}
.darkmode #cat_index_topvideo,
.darkmode .cat_title_block img{
    filter: blur(0) brightness(0.5);
}
.darkmode .cat_title_block img.lazyloading{
    filter: blur(2rem) brightness(0.5);
}
.darkmode .pjax_loading {
    background: var(--background);
}
.darkmode .avatar,
.darkmode .owo_image,
.darkmode .line-numbers img:not(.avatar):not(.owo_image):not(.OwO-item-owo),
.darkmode #cat_comment img:not(.avatar):not(.owo_image):not(.OwO-item-owo),
.darkmode .cat_post_album_out img{
    filter: blur(0) brightness(0.9);
}
.darkmode .avatar.lazyloading,
.darkmode .owo_image.lazyloading,
.darkmode .line-numbers img.lazyloading:not(.avatar):not(.owo_image):not(.OwO-item-owo),
.darkmode #cat_comment img.lazyloading:not(.avatar):not(.owo_image):not(.OwO-item-owo),
.darkmode .cat_post_album_out img.lazyloading{
    filter: blur(2rem) brightness(0.9);
}
#silence_model_ANNIU,
#light_model_ANNIU {
    display: none;
}
img.lazyloading{
    opacity: 0;
    -webkit-transition: 0.5s ease-in-out opacity;
    transition: 0.5s ease-in-out opacity;
    filter: blur(2rem) brightness(1);
}
img.lazyloaded {
    filter: blur(0) brightness(1);
    opacity: 1;
}
img{
    transition: filter 0.4s ease-in-out;
}
.box_img.lazyloading {
    filter: blur(2rem) brightness(1);
}
.box_img.lazyloaded {
    filter: blur(0) brightness(0.9);
}
.stars {
    display: none;
    transform: perspective(500px);
    transform-style: preserve-3d;
    position: absolute;
    bottom: 0;
    perspective-origin: 50% 100%;
    left: 50%;
    position: fixed;
    animation: stars_anime 90s infinite linear;
    -webkit-animation: stars_anime 90s infinite linear;
    -moz-animation: stars_anime 90s infinite linear;
}
.star {
    width: 2px;
    height: 2px;
    background: #F7F7B6;
    position: absolute;
    top: 0;
    left: 0;
    transform-origin: 0 0 -300px;
    transform: translate3d(0, 0, -300px);
    backface-visibility: hidden;
}
body {
    overflow-x:hidden;
    overflow-y:scroll;
}
a {
    text-decoration: none;
    color: var(--main);
    transition: color 0.2s;
}
a:hover {
    color: var(--theme);
}
li {
    list-style: none;
}
input, textarea, select{
    list-style: none;
    border-radius: var(--radius)!important;
    border: unset;
    padding: 0.5rem;
    height: auto;
    background:var(--background);
    color: var(--main);
}
.tabs_content section {
    display:none;
}
.tabs_content section:first-child {
    display:block;
}
#cat_index_topvideo {
    min-height: 100%;
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: var(--radius);
}
.aplayer {
    box-shadow: none;
    display: block;
    border-radius: var(--radius);
    background: unset;
    font-family: 'catfont';
    margin: 0 0 0.5rem 0;
}
.aplayer-pic {
    border-radius: var(--radius);
    height: 75px!important;
    width: 75px!important;
    margin: 7.5px;
}
.aplayer-title {
    color: var(--main);
}
.aplayer-list {
    margin: 1rem 0;
}
.aplayer-lrc:before,.aplayer-lrc:after {
    display: none!important;
}
.aplayer-list-cur {
    background-color: var(--theme)!important;
}
.aplayer-list ol li.aplayer-list-light,
.aplayer-list ol li:hover {
    background: var(--theme-10)!important;
}
.aplayer-list-index,
.aplayer-list-title{
    font-size: 1rem;
    float: left;
    color: var(--main);
}
.main {
	opacity:1;
    position: inherit;
    margin: 1.5vh 5.6rem;
    transition: opacity 0.2s;
}
.user_logined_avatar {
    height: 1.5rem;
    width: 1.5rem;
    border-radius: var(--radius);
}
.user_webinfo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: calc(2*var(--margin));
    padding: 1rem;
    font-size: 0.75rem;
    line-height: 2rem;
    -webkit-column-break-inside: avoid;
    position: relative;
    background: var(--background);
    margin: var(--margin) 4rem 0;
    color: var(--main);
    box-shadow: var(--box-shadow);
    border-top: var(--border);
    border-bottom: var(--border);
}
.user_webinfo .foot_one_line {
    display: block;
    word-break: keep-all;
}
.user_webinfo .foot_left .foot_left_icon a {
    font-size: 0.875rem;
}
.user_webinfo .foot_left {
    text-align: right;
}
.user_webinfo .foot_left a img{
    width:auto;
    height: 0.875rem;
    margin: 0 0.4rem 0 0;
}
.user_webinfo .foot_left a i{
    font-size:1rem;
    padding: 0 0.1rem 0 0;
}
.user_webinfo .foot_right i{
    font-size: 0.875rem;
    margin: 0 0.0625rem;
    color: var(--theme);
}
.user_webinfo span img{
    vertical-align: middle;
    width: 0.75rem;
    height: 0.75rem;
    margin: 0 0.15rem;
}
.cat_index_start{
    display: flex;
    gap: var(--margin);
    flex: auto;
    flex-wrap: wrap;
}
.cat_index_start section {
    width:100%;
}
#cat_article_start {
    -webkit-animation: fadeInUp 0.5s .2s ease both;
    -moz-animation: fadeInUp 0.5s .2s ease both;
    animation: fadeInUp 0.5s .2s ease both;
    animation-delay: 1s;
}
.cat_indexcard_grid {
	display: grid;
	grid-template-columns: repeat(6, minmax(0, 1fr));
	grid-template-rows: minmax(0, 24vh) minmax(0, 0.7fr) minmax(0, 0.5fr);
	grid-column-gap: var(--margin);
	grid-row-gap: var(--margin);
	margin-bottom: var(--margin);
}
.card1 { grid-area: 1 / 1 / 4 / 3; }
.card2 { grid-area: 1 / 3 / 2 / 5; }
.card3 { grid-area: 2 / 3 / 4 / 4; }
.card4 { grid-area: 2 / 4 / 4 / 5; }
.card5 { grid-area: 1 / 5 / 4 / 7; }
.card1,.card5{
    display: flex;
}
.card5 .box_img{
    height: auto;
}
.card5 .news_title {
    margin: 1rem 0 -1rem;
    text-align: center;
}
.main_thin{
    width:1250px;
    margin:auto;
}
.main_fat {
    margin: 1.5vh 5.6rem!important;
}
.main_thin .cat_indexcard_grid {
	grid-template-columns: minmax(0, 1.6fr) 0 minmax(0, 1fr) minmax(0, 1fr);
    grid-template-rows: minmax(0, 14.5rem) 0 minmax(0, 1fr) 0 minmax(0, 21rem);
}
.main_thin .card1 { grid-area: 1 / 1 / 4 / 3; }
.main_thin .card2 { grid-area: 1 / 3 / 2 / 5; }
.main_thin .card3 { grid-area: 2 / 3 / 4 / 4; }
.main_thin .card4 { grid-area: 2 / 4 / 4 / 5; }
.main_thin .card5 { grid-area: 4 / 1 / 6 / 5; }

/* 友链布局 */
.friends_block {
    position: relative;
    padding: 1rem;
    color: var(--main);
    box-shadow: var(--box-shadow);
    background: var(--background);
    border: var(--border);
    border-radius: var(--radius);
    -webkit-column-break-inside: avoid;
    transition: box-shadow .25s,-webkit-transform .25s;
    transition: transform .25s,box-shadow .25s;
    transition: transform .25s,box-shadow .25s,-webkit-transform .25s;
}
.friends_block:hover {
	-webkit-transform: translateY(-5px);
	transform: translateY(-5px);
	box-shadow: 0 2rem 1rem -1rem #93baff4d;
}
.flex_first {
    display: flex;
    gap: var(--margin);
    flex: auto;
    flex-wrap: wrap;
}
.flex_block_add {
    flex: 1 1 auto;
    width: 20.5rem;
}
.flex_block_add_card {
    text-align: center;
    flex: 1 1 auto;
    padding: 1rem 2.5rem;
    width: 10rem;
}
.flex_zhuanti_box_out {
    display: flex;
    flex-flow: row wrap;
    gap: var(--gap);
}
.flex_zhuanti_box {
    position: relative;
    flex: 0 0 auto;
    display: flex;
}
.friends_title {
    margin-top: 1rem;
    counter-reset: chapter;
    font-size: 1rem;
    word-break: break-word;
    text-indent: 1em;
    line-height: 1.75rem;
    color: var(--main);
}
.friends_title li {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    transition: color 0.2s;
}
.friends_title li a:hover{ 
    color: var(--theme);
}

.friends_link_desc {
    text-align: center;
    margin: 1rem 2rem 0;
    position: relative;
    word-break: break-all;
    line-height: 1.75rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
}
.linkicon {
    right: 0.25rem;
    position: absolute;
    bottom: 0;
    color: var(--colorE);
    font-size: 1.2rem;
}
.unlinkicon {
    right: 0;
    position: absolute;
    bottom: 0;
    color: var(--colorE);
    font-size: 1.3rem;
}
.cat_index_guidang .box_img{
    height: 19.5rem;
}
.cat_index_guidang .friends_title {
    margin-top: 0.5rem;
    width: calc(50vw - 5rem);
}
/* zhuanti */
.friends_zhuanti_title {
    font-size: 1.5rem;
    padding: 0.5rem 0 1rem;
    text-shadow: var(--text-shadow);
    cursor: pointer;
}
.friends_zhuanti_title_more {
    text-shadow: var(--text-shadow);
    color: var(--colorE);
}
/* circle */
.friends_post_title {
    font-size: 1.2rem;
    text-align: center;
    padding: 0.5rem 0 0.5rem 1rem;
    display: block;
    color: var(--main);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-shadow: var(--text-shadow);
}
.friends_post_post {
    word-break: break-word;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    font-size: 0.9rem;
    line-height: 1.75rem;
    color: var(--main);
    padding: 0 1rem;
    height: 7rem;
}
.friends_post_point {
    position: absolute;
    right: 1.5rem;
    top: 1.5rem;
    font-size: 2rem;
    color: var(--theme);
    text-shadow: var(--text-shadow);
    padding: 0 1rem;
    text-align: center;
    border-radius: var(--radius);
    backdrop-filter: var(--blur);
}
.cat_postlist_category a {
    position: relative;
    font-size: 0.9rem;
    color: var(--colorF);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.friends_musicpost{
    text-indent: 0;
    height: auto;
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}
.box_avatar {
    position: relative;
    display: flex;
    align-items: flex-end;
}
.box_avatar_left {
    float: left;
    position: relative;
    padding: 0 0.5rem;
}
.box_avatar_left img {
    max-width: 100%;
    transition: opacity .3s;
    vertical-align: middle;
    border-radius: 20%;
    margin-right: 0.5rem;
    box-shadow: var(--box-shadow);
    -o-object-fit: cover;
    object-fit: cover;
}
.box_avatar_right {
    max-width: 70%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.box_avatar_right a {
    font-size: 1.2rem;
    text-shadow: var(--text-shadow);
    margin: 0.25rem 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.box_out {
    position: relative;
    vertical-align: middle;
}
.box_img {
    display: block;
    position: relative;
    background-position: 50% 50%;
    background-size: cover;
    overflow: hidden;
    border-radius: var(--radius);
    width:100%;
    height: auto;
    aspect-ratio: 16 / 9;
    object-fit: cover;
}

/* album */
.grid_14{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(14rem,1fr));
    grid-gap: var(--margin);
}
.section_first{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(18rem,1fr));
    grid-gap: var(--margin);
}
.cat_grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(24rem,1fr));
    grid-gap: var(--margin);
}
/* anime */
.section_anime{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(30rem,1fr));
    grid-gap: var(--margin);
}
.animetitle {
    font-size: 1.2rem;
    margin: 0.4rem 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    display: block;
}
.animetags{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.no_tags {
    color:var(--colorC);
    font-size: small;
    line-height: 2rem;
}
.animeinfo,
.cat_indexcard_tags a{
    border-radius: 0.3rem;
    background: var(--theme-10);
    border: 1px solid var(--theme-10);
    padding: 0 0.5rem;
    vertical-align: top;
    font-size: 0.75rem;
    word-break: keep-all;
    display: inline-block;
    line-height: 1.2rem;
    vertical-align: baseline;
    font-weight: unset;
    color: var(--colorF);
    vertical-align: middle;
}
.cat_indexcard_tags {
    margin: 0.3rem 0;
    display: block;
    color: var(--routine);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.cat_indexcard_tags a{
    margin: 0.2rem;
}
.cat_indexcard_time {
    position: absolute;
    color: var(--color-white);
    left: auto;
    right: auto;
    top: auto;
    bottom: auto;
    z-index: 1;
    text-shadow: 2px 2px 10px var(--colorG);
    backdrop-filter: var(--blur);
    border-radius: var(--radius);
    padding: 0.2rem 0.5rem;
    line-height: 2rem;
}
.cat_indexcard_time_1 {
    left: 0.5rem;
    top: 0.5rem;
    font-size: 1.5rem;
    line-height: 1.5rem;
    padding: 0.2rem;
    backdrop-filter: none;
}
.cat_indexcard_time_1 i{
    font-size: 1.5rem;
}
.cat_indexcard_time_2 {
    right: 0.5rem;
    top: 0.5rem;
}
.cat_indexcard_time_3 {
    right: 0.5rem;
    bottom: 0.5rem;
}
.cat_indexcard_time_4 {
    left: 0.5rem;
    bottom: 0.5rem;
}
.cat_indexcard_time_5 {
    right: 0.5rem;
    bottom: var(--bottom);
}
.cat_indexcard_time_6 {
    left: 0.5rem;
    bottom: var(--bottom);
}
.cat_indexcard_time_1line,.cat_indexcard_time_2line {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    max-width: 75%;
    word-break: break-all;
}
.cat_indexcard_time_info{
    max-width: 75%;
}
.cat_indexcard_time_info span{
    height: 2rem;
    text-indent: 0;
    line-height: 2rem;
    overflow: hidden;
    display: block;
}
.index_image1{
    height: 27rem; 
    width:100%;
}
.index_image2{
    height: 14rem; 
}
.animeword {
    text-indent: 2em;
    padding: 0 0.2rem;
    vertical-align: top;
    font-size: 1rem;
    margin: 0.5rem;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
}
.anime_right{
    min-height: 10rem;
}
.flex_second .friends_post_title{
    text-align: left;
}
.flex_second .friends_block .box_out img {
    height: 14rem;
}
.flex_third .friends_block .box_out img {
    height: 100px;
}
.flex_big .flex_big_tags{
    display: none;
}
.cat_index_tags {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap);
    justify-content: space-between;
}
.cat_index_tags li {
    display: inline-block;
    padding: 0.5rem;
    text-align: center;
    text-shadow: var(--text-shadow);
}
.cat_index_tags li:last-child {
    margin-right: auto;
}
.cat_index_tags a i {
    font-size: smaller;
    color: var(--colorG);
}

.cat_index_recentcomment_list {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: var(--margin);
}
.cat_index_recentcomment_list .user {
    display: flex;
    margin-bottom: 0.5rem;
    position: relative;
}
.cat_index_recentcomment_list .user .info {
    max-width: 50%;
}
.cat_index_recentcomment_list .user .avatar,
.cat_index_visitorblock .user .avatar{
    width: 3rem;
    height: 3rem;
    border-radius: var(--radius);
    margin-right: 0.75rem;
    box-shadow: var(--box-shadow);
    -o-object-fit: cover;
    object-fit: cover;
}
.cat_index_recentcomment_list .author {
    color: var(--main);
    text-shadow: var(--text-shadow);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.cat_index_recentcomment_list .date {
    font-size: 1rem;
    right: 0.5rem;
    position: absolute;
    font-weight: 400;
    color: var(--colorF);
}
.cat_index_visitorblock .reply,
.cat_index_recentcomment_list .reply {
    font-size: 1rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--main);
    max-height: 3.8rem;
    position: relative;
    background: var(--theme-10);
    border-radius: var(--radius);
    padding: 0.5rem 1rem;
    word-break: break-word;
    line-height: 1.5rem;
}
/* 主页归档 */
.cat_index_guidang .friends_post_post{
	height: 15rem;
    overflow-y: auto;
}
.cat_index_guidang .cat_guidang_year {
    display: inline-block;
    cursor: pointer;
    font-size: 1.1rem;
    line-height: 2.5rem;
    margin: 0.5rem;
    font-weight: 600;
    padding: 0.25rem 0.5rem;
    border-radius: var(--radius);
    transition: color 0.2s;
    background: none;
}
.cat_index_guidang .cat_guidang_year:hover,
.cat_index_guidang .cat_guidang_mon:hover{
    color: var(--theme);
}
.cat_index_guidang .cat_guidang_mon {
    cursor: pointer;
    font-size: 1.1rem;
    display: none;
    padding: 0.5rem 1rem;
    border-radius: var(--radius);
    margin: 0.5rem;
    background: none;
}
.cat_index_guidang .cat_guidang_day {
    display: none;
    font-size: 1rem;
    line-height: 2.25rem;
}

/* 统计页卡片，主页卡片 */
.cat_index_infocards {
    display: flex;
    column-gap: var(--margin);
    flex: auto;
    flex-wrap: wrap;
    color: var(--main);
}
.cat_echarts_infocards {
    display: flex;
    gap: var(--margin);
    flex: auto;
    flex-wrap: wrap;
    color: var(--main);
}
/* 统计页卡片 */
.cat_echarts_infocards li{
    font-size: 1.2rem;
    margin-top: 0.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
/* 主页卡片 */
.cat_index_infocards li {
    height: 10rem;
    padding: 0;
    flex: 1 1 auto;
    width: 14rem;
    position: relative;
    box-shadow: var(--box-shadow);
    background: var(--background);
    border: var(--border);
    margin-bottom: var(--margin);
    border-radius: var(--radius);
}
/* 留言板访客 */
.cat_index_visitors_top3{
    justify-content: center;
    display: flex;
    gap: var(--margin);
    margin-bottom: var(--margin);
    flex-wrap: wrap-reverse;
    flex-direction: row-reverse;
}
.cat_index_visitors_top3_block{
    display: inline-flex;
    gap: var(--margin);
}
.cat_index_visitors_others{
    display:none;
}
.cat_index_visitors {
    display: grid;
    grid-gap: var(--margin);
    grid-template-columns: repeat(auto-fill,minmax(15rem,1fr));
    color: var(--main);
    margin-bottom: var(--margin);
}
.cat_index_visitors_moreusers,
.cat_links_unlink_moreusers{
    color: var(--colorE);
    font-size: 0.9rem;
    margin: 1.5rem;
    text-align: center;
    cursor: pointer;
}
.cat_index_visitors .visitor_name {
    font-size: 1.2rem;
    width: 120px;
    margin: 0.4rem 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-shadow: var(--text-shadow);
}
.cat_index_visitors .num{
    position: absolute;
    backdrop-filter: blur(1rem);
    border-radius: var(--radius) 0;
    padding: 0 0.2rem;
    color: var(--color-white);
}
.cat_left_line {
    position: absolute;
    top: -2rem;
    left: -1.5rem;
    width: 0.2rem;
    height: 100%;
    background: var(--theme-30);
}
.cat_left_circle {
    position: absolute;
    left: -1.875rem;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    border: solid 0.2rem var(--theme-60);
    background: var(--background);
    margin-top: 1.25rem;
}
.lv_0 {
    background: rgb(189 189 189 / 30%);
    border: 1px solid rgb(189 189 189 / 30%);
}
.lv_1,.lv_2,.lv_3 {
    background: rgb(168 211 255 / 30%);
    border: 1px solid rgb(168 211 255 / 30%);
}
.lv_4,.lv_5,.lv_6 {
    background: rgb(255 206 133 / 30%);
    border: 1px solid rgb(255 206 133 / 30%);
}
.lv_7,.lv_8,.lv_9 {
    background: rgb(246 68 68 / 30%);
    border: 1px solid rgb(246 68 68 / 30%);
}
.lv_10 {
    background: linear-gradient(to left,#ff4500,orange,gold,#90ee90,cyan,#1e90ff,#9370db,hotpink,#ff4500);
    background-size: 110vw;
    color: #fff;
    animation: rainbowan 60s linear infinite;
    -webkit-animation: rainbowan 60s linear infinite;
    -moz-animation: rainbowan 60s linear infinite;
}
.lv_cat {
    background: var(--theme-30);
    background-image: -webkit-linear-gradient(45deg,var(--theme-30) 25%,transparent 0,transparent 50%,var(--theme-30) 0,var(--theme-30) 75%,transparent 0,transparent);
}
.lv_friend {
    background:var(--theme-30);
    border: 1px solid var(--theme-30);
}
.lv_guest {
    background: rgb(189 189 189 / 30%);
    border: 1px solid rgb(189 189 189 / 30%);
}


/* title.php的css */
.cat_title_header {
    margin: 1.5vh auto;
}
.cat_title_header .cat_title_block{    
    border-radius: var(--radius);
    margin-bottom: var(--margin);
    box-shadow: var(--box-shadow);
    -webkit-column-break-inside: avoid;
    width: 100%;
    height: 97vh;
    position: relative;
    transition: color 0.2s;
    -webkit-animation: fadeInDownBig 0.5s .2s ease both;
    -moz-animation: fadeInDownBig 0.5s .2s ease both;
    animation: fadeInDownBig 0.5s .2s ease both;
}
.cat_title_title2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    text-align: center;
    opacity: 1;
    transition: all .5s;
}
.cat_title_title2:hover{
    opacity: 0;
}
.cat_title_title2 .cat_title_avatar{
    animation: fadeInUp 0.5s .2s ease both;
    -webkit-animation: fadeInUp 0.5s .2s ease both;
    -moz-animation: fadeInUp 0.5s .2s ease both;
    animation-delay: 1s;
}
.cat_title_title2 .cat_title_avatar img{
    border-radius: var(--radius);
    width: 10rem;
    height: 10rem;
    margin-bottom: 2rem;
}
.cat_title_title2 .cat_title_h1{
    animation: fadeInUp 0.5s .2s ease both;
    -webkit-animation: fadeInUp 0.5s .2s ease both;
    -moz-animation: fadeInUp 0.5s .2s ease both;
    animation-delay: 1.3s;
    letter-spacing: 0.3rem;
    margin-bottom: 1rem;
}
.cat_title_title2 .cat_title_info{
    animation: fadeInUp 0.5s .2s ease both;
    -webkit-animation: fadeInUp 0.5s .2s ease both;
    -moz-animation: fadeInUp 0.5s .2s ease both;
    animation-delay: 1.6s;
}
.cat_title_time {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    text-shadow: var(--title-shadow);
    user-select: none;
    color: var(--color-white);
    filter: drop-shadow(4px 4px 4px var(--colorG));
}
.cat_title_time .item {
    transform: skew(-7deg) scale(1,0.9);
    text-align: right;
    padding: 0.25rem;
    animation:fadeInRight 1s .2s ease both;
    -webkit-animation:fadeInRight 1s .2s ease both;
    -moz-animation:fadeInRight 1s .2s ease both;
}
.cat_title_time .item:nth-child(1) {
    animation-delay: 1.3s;
}
.cat_title_time .item:nth-child(2) {
    animation-delay: 1.2s;
}
.cat_title_time .item:nth-child(3) {
    animation-delay: 1.1s;
}
.cat_title_time .item:nth-child(4) {
    animation-delay: 1.0s;
}
.cat_title_time .item:nth-child(5) {
    animation-delay: 0.9s;
}

.cat_title_time .item p {
    font-size:small;
    display: inline-block;
}
.cat_title_h1 {
    font-size: 2rem;
    line-height: 3rem;
    font-weight: 900;
    text-shadow: var(--title-shadow);
    transform: skew(-7deg) scale(1,0.9);
    color: var(--color-white);
    filter: drop-shadow(4px 4px 4px var(--colorG));
}
.cat_title_mengban span{
    border: var(--border);
}
.cat_title_block .cat_post_prevandnext .anniu i,
.cat_title_arrow_down i,
.cat_title_arrow_openmenu i,
.cat_title_arrow_post_up i,
.cat_title_arrow_post_down i,
.cat_title_arrow_map_up i,
.cat_title_arrow_map_down i{
    color:var(--color-white);
    filter: drop-shadow(4px 4px 4px var(--colorG));
}
.cat_title_arrow_down,
.cat_title_arrow_post_up,
.cat_title_arrow_post_down {
    position: absolute;
    bottom: 0;
    left: 50%;
    margin: 0;
    transform: translate(-50%, -20%);
}
.cat_title_arrow_map_up,
.cat_title_arrow_map_down{
    position: relative;
    bottom: 3rem;
    left: 50%;
    transform: translate(-50%, -20%);
}
.cat_title_arrow_openmenu {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}
.cat_style_thin_infohide {
    display:none;
}
.cat_title_title2 .cat_style_thin_infohide .cat_title_info {
    animation-delay: 0.5s;
}
.cat_title_info {
    font-size: 1.2rem;
    padding-top: 1rem;
    line-height: 1.75rem;
    text-shadow: var(--title-shadow);
    transform: skew(-7deg) scale(1,0.9);
    color: var(--color-white);
    filter: drop-shadow(4px 4px 4px var(--colorG));
}
.cat_title_info a {
    color: var(--color-white);
    margin: 0 0.5rem;
    display: inline;
}
.cat_title_footer {
    width: 100%;
    height: 3.2rem;
    position: fixed;
    background: var(--background);
    z-index: 4;
    box-shadow: var(--box-shadow);
    font-size: 1.2rem;
    border-top: var(--border);
    left: 50%;
    transform: translate(-50%, 0);
    display: none;
    backdrop-filter: blur(0.375rem);
}
.cat_title_footer_title {
    text-align: center;
    line-height: 3.2rem;
    width: calc(100% - 6rem);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    float: right;
    cursor: default;
    color: var(--main);
    text-shadow: var(--text-shadow);
    margin: 0 3rem;
}
.cat_title_footer_logo {
    display: none;
    position: fixed;
    left: 4rem;
    padding: 0.25rem;
    border-radius: var(--radius);
    top: 0.3rem;
    bottom: 0.3rem;
    color: var(--main);
    font-size: 1.3rem;
}
.cat_title_footer_mengban {
    position: fixed;
    display: none;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 8;
    margin: auto;
    text-align: center;
    background-color: rgba(0,0,0,.4);
    transition: opacity .3s;
}
.cat_littlecard_title{
    color: var(--theme);
    font-size: 1.35rem;
    line-height: 2.5rem;
    cursor: default;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}
.cat_title_arrow_left {
    margin-left:0.5rem;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
}
.cat_title_arrow_right {
    margin-right:0.5rem;
    position: absolute;
    top: 50%;
    left:auto;
    right: 0;
    transform: translate(0, -50%);
}
.cat_category_menu,
.cat_search_menu,
.cat_admin_menu,
.cat_music_menu,
#post_menu{
    display: none;
    position: fixed;
    background: var(--background);
    box-shadow: var(--box-shadow);
    border: var(--border);
    border-radius: var(--radius);
    padding: 1rem;
    top: 1.5vh;
    right: 5rem;
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 80vh;
    z-index: 9;
    backdrop-filter: blur(0.375rem);
}
#post_menu {
    min-width:12.5rem;
}
.cat_admin_menu{
    top: auto;
    bottom: 1.5vh;
}
.cat_music_menu{
    left: 5rem;
    right: auto;
    top: auto;
    bottom: 1.5vh;
    width: 600px;
    max-width: calc(100vw - 10.5rem);
}
.cat_category_menu li{
    list-style: none;
    display: block;
    color: var(--main);
    padding: 0.25rem 1.5rem;
}
.cat_category_menu li i {
    vertical-align: bottom;
}
.cat_category_menu li a {
    line-height: 2rem;
    display: flex;
    gap: 0.7rem;
    align-items: center;
}
.cat_search_menu li{
    list-style: none;
    display: block;
    color: var(--main);
    padding: 0.5rem;
    border-bottom: var(--border);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.cat_search_menu li:last-child{
    padding-bottom: 0;
    border-bottom: none;
}
.cat_search_menu li:before {
    content: "\ecef  ";
    font-family: 'remixicon';
    color: var(--theme-60);
    font-size: 1.2rem;
    vertical-align: middle;
}
.cat_search_menu #search {
    text-align: center;
}
.cat_search_menu #s {
    padding: 0.5rem;
    margin: 1rem;
    width: 70%;
    border: 1px dashed var(--theme-30);
}
.cat_search_menu .submit {
    color: var(--theme-30);
    font-size: 1.5rem;
    vertical-align: middle;
    background: #fff0;
    border: none;
    cursor: pointer;
    transition: color 0.5s;
}
.cat_search_menu .submit:hover {
    color: var(--theme);
}
.cat_album_out {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    overflow: hidden;
    border-radius: var(--radius);
}
.cat_album_out img {
    height: auto;
    aspect-ratio: 4 / 9;
    border-radius:0;
    box-shadow: -5px 0px 20px var(--main);
}
.cat_album_out_4parts {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.cat_album_out_4parts img {
    height: 10.5rem;
    aspect-ratio: unset;
}
.cat_album_title_out{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    overflow: hidden;
    border-radius: var(--radius);
    height: 100%;
}
.cat_album_title_out img{
    min-height: 100%;
    height: 100%;
    width: 120%;
    left: -1rem;
    object-fit: cover;
    border-radius: var(--radius);
    transform: skew(-7deg);
}
/* 分页 */
.cat_pagination {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-top: 15px;
}
.cat_pagination li {
    margin-left: 5px;
    text-shadow: var(--text-shadow);
}
.cat_pagination li.active a {
    background: var(--theme);
    color: #fff;
    font-weight: 500;
}
.cat_pagination li a {
    display: flex;
    align-items: center;
    height: 2rem;
    color: var(--main);
    padding: 0 0.75rem;
    background: var(--background);
    box-shadow: var(--box-shadow);
    border: var(--border);
    border-radius: var(--radius);
    transition: background .35s,color .35s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transition: background 0.2s;
}
.cat_pagination li a:hover{
    background: var(--colorA);
}
.cat_pagination li.active a:hover{
    background: var(--theme-80)!important;
}
.cat_keyword {
    color: var(--theme);
    display: inline;
    text-shadow: 1px 1px 8px var(--theme);
}
.cat_404_title {
    font-size: 10rem;
    color: var(--theme);
    background: var(--background);
    border-radius: var(--radius);
    padding: 0 2rem;
    z-index: 5;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
/* jBox的css */
.jBox-TooltipDark .jBox-container {
    border-radius: 8px;
    background: var(--colorG);
}
.jBox-TooltipDark .jBox-pointer:after,
.jBox-NoticeFancy .jBox-Notice-color .jBox-container {
    background: var(--colorG);
}
.cat_index_diary{
    text-indent: 2em;
    color: var(--main);
    margin: 1rem;
    line-height: 2rem;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
}
.OwO {
    position: initial;
}
.OwO .OwO-logo,
.cat_comment_button {
    border-radius: 5px!important;
    background-color: unset;
    user-select: none;
    border: none;
    color: var(--main)!important;
    font-size: 1.2rem;
    cursor: pointer;
    line-height: 1.5rem;
    padding: 0.1rem;
}
.OwO .OwO-logo i,
.cat_comment_button i{
    margin: 0 0.5rem;
}
.cat_comment_button i:hover{
    display: inline-block;
    -webkit-animation: a 5s infinite ease-in-out;
    animation: a 5s infinite ease-in-out;
}
.OwO.OwO-up .OwO-body {
    left:0;
    width: 100%;
    bottom: 3rem;
    border-radius: var(--radius);
    padding: 10px 10px 0;
    display: none;
    border: none;
    background: var(--background);
}
.OwO .OwO-body .OwO-bar {
    background: var(--background);
}
.OwO .OwO-body .OwO-items .OwO-item {
    background: unset;
}
.OwO_2 .OwO-body .OwO-items .OwO-item{
    max-width: 17.5%;
    min-width: 8rem;
}
.owo_image {
    max-height: 1.5rem;
    vertical-align: sub;
    padding: 0 0.2rem;
    transition: max-height 0.5s ease-in-out;
}
.owo_image_2 {
    max-height: none;
    max-width: 100%;
    margin: auto;
    display: block;
}
.owo_image:hover {
    max-height: 6.25rem;
}
.owo_image_2:hover {
    max-height: none;
}
.OwO-packages li {
    color: var(--colorF);
}
cat_article_bili iframe {
    width: 100%;
    margin: 2rem auto;
    aspect-ratio: 16 / 9;
    height: auto;
    max-width: 888.88px;
    display: block;
    border-radius: var(--radius);
}
#cat_comment cat_article_bili iframe {
    margin: 0 auto;
}
.cat_archive_hide_one {
    display: none;
}
.cat_conertitle_img {
    float: left; 
    margin: 0 1rem 0 0;
}
.cat_conertitle_img .box_img{
    height: 12.5rem;
    width: auto;
}
.cat_covertitle {
    min-width: 150px;
    height: 2rem;
    color: var(--main);
    text-indent: 0;
    line-height: 1.75rem;
    overflow: hidden;
    padding: 0 1rem;
    font-size: 0.9rem;
}
.cat_covertitle_desc {
    color: var(--main);
    text-indent: 0;
    line-height: 1.75rem;
    padding: 0 1rem;
    font-size: 0.9rem;
    color: var(--main);
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    height: auto;
}
.cat_diary_start{
    display: grid;
    grid-template-columns: 40% calc(60% - var(--margin));
    grid-gap: var(--margin);
}
.cat_diary_start .friends_block{
    position: sticky;
    top: var(--margin);
    height: calc(100vh - 7rem);
    padding: 0;
}
.cat_diary_start .box_out,
.cat_diary_start .box_out>div{
    height:100%;
}
.cat_tourmap {
    width: 100%;
    height: 100%;
    background: var(--background);
    border-radius: var(--radius);
}
#tourmap,#tourmap_post,
#tourmap_dark,#tourmap_post_dark{
    border-radius: var(--radius);
    width: 100%;
    height: 100%;
    cursor: grab!important;
}
.cat_title_map_add {
    position: sticky;
    top: var(--margin);
    padding: 0;
    z-index: 5;
}
.amap-ctrl-overlay-layer,.amap-logo,.amap-copyright {
    display: none!important;
}
.PWAhidden {
    display: none;
}
.onlinetime {
    position: absolute;
    bottom: -0.25rem;
    border-radius: 50%;
    width: 0.75rem;
    height: 0.75rem;
    right: -0.3rem;
    border: 0.2rem solid var(--background-color);
}
.onlinetime_recent {
    position: relative;
    top: 2.5rem;
    border-radius: 50%;
    width: 0.75rem;
    height: 0.75rem;
    right: 1.05rem;
    border: 0.2rem solid var(--background-color);
}
/*userpage start*/
.cat_userpage_userinfo {
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 1rem;
    line-height: 2rem;
    position: absolute;
    color: var(--color-white);
    z-index: 1;
    text-shadow: 2px 2px 10px var(--colorG);
    padding: 2rem;
}
.cat_userpage_replytitle {
    background: var(--background);
    border-radius: var(--radius);
    padding: 1rem var(--margin);
    font-size: 1.2rem;
    text-align: center;
    color: var(--main);
    border: var(--border);
}
.user_loginout {
    background: var(--color-red);
    margin-top: var(--margin);
    cursor: pointer;
    color: var(--color-white);
}
.cat_userpage_replyli {
    background: var(--background);
    border: var(--border);
    border-radius: var(--radius);
    padding: var(--margin);
    margin-top: var(--margin);
    position: relative;
}
.cat_userpage_name {
    color: var(--main);
    text-shadow: var(--text-shadow);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin: 0 0 0.3rem 0;
}
.cat_userpage_text {
    margin: 0.5rem 0;
    padding: 0.5rem;
    color: var(--main);
    word-break: break-all;
    line-height: 2rem;
    border-radius: var(--radius);
    background: var(--theme-10);
    width: 100%;
}
.cat_userpage_time time{
    display: flex;
    font-size: 0.5rem;
    color: var(--colorE);
    margin-left: 0.5rem;
}
.cat_userpage_avatar {
    display: block;
    width: 3rem;
    height: 3rem;
    border-radius: var(--radius);
    box-shadow: var(--box-shadow);
    -o-object-fit: cover;
    object-fit: cover;
}
/*userpage end*/

.unlink_top {
    margin-top:var(--margin);
    display: none;
}
[class^="ri-"], [class*=" ri-"] {
    vertical-align: middle;
}
.anniu [class^="ri-"], [class*=" ri-"] {
    vertical-align: bottom;
    width: 2rem;
    text-align: center;
}


.cat_title_logoimage {
    position: absolute;
    font-size: 10rem;
    right: 1rem;
    bottom: 0;
    opacity: 0.1;
}

.cat_tanchuang_out {
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 10;
    margin: auto;
    text-align: center;
    background-color: rgba(0,0,0,.4);
    transition: opacity .3s;
}
.cat_tanchuang {
    background: var(--under-background);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1rem 1.5rem;
    box-shadow: var(--box-shadow);
    border-radius: var(--radius);
    display: inline;
    width: 300px;
    max-width: 90%;
}
.cat_tanchuang .title{
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: var(--colorF);
}
.cat_tanchuang button,
.cat_tanchuang #user_login_botton{
    display: inline-block;
    margin: 0.5rem;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    border: none;
    background: var(--theme-80);
    color: #fff;
    font-size: 0.875rem;
    cursor: pointer;
    font-family: 'catfont';
}
.cat_tanchuang input{
    padding: 0.25rem 1rem;
    line-height: 1.5rem;
    margin: 0.5rem;
}
.cat_tanchuang .changeicon_user,
.cat_tanchuang .changeicon_admin{
    font-size: 1.5rem;
    color: var(--theme-60);
    position: absolute;
    top: 1rem;
    cursor: pointer;
}

/* 图标 echarts */
.echarts_normal {
  position: relative;
  height: 14rem;
  overflow: hidden;
}
.echarts_avatar {
    vertical-align: middle;
    border-radius: var(--radius);
    box-shadow: var(--box-shadow);
    width: 3rem;
    height: 3rem;
}
.echarts_name {
    margin: 0.2rem;
    width: 120px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.echarts_tags .animeinfo{
    font-size: 0.75rem;
    padding: 0.25rem;
    line-height: 0.5rem;
}
.echarts_num{
    color: var(--colorE);
    font-size: 0.75rem;
}
.cat_guidang_years {
    overflow-x: auto;
    white-space: nowrap;
    width: 100%;
}
.cat_life_card_github{
    position: relative;
    padding: 1rem;
    color: var(--main);
    box-shadow: var(--box-shadow);
    background: var(--background);
    border: var(--border);
    border-radius: var(--radius);
    width: calc((100% - var(--gap)) / 2);
    aspect-ratio: 1.68;
}
.cat_life_card_github .title{
    text-shadow: var(--text-shadow);
    font-weight: bold;
    display: inline-block;
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}
.cat_life_card_github .cat_indexcard_time_2line{
    max-width: calc(100% - 2rem);
    color: var(--main);
    bottom: 1rem;
    position: absolute;
    left: auto;
}
.cat_free_a a{
    margin:0!important;
    color:var(--main)!important;
}
.cat_free_a a:before{
    width: 0!important;
}
.cat_free_a a:after{
    content:""!important;
}
.cat_echarts_china_map {
    width:100%;
}

.cat_post_correlation{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    -webkit-column-gap: var(--margin);
}
#he-plugin-standard {
    width: auto!important;
    height: 100%!important;
}
.wv-lt-col-5{
    display: none!important;
}
.cat_welove{
    text-align: center;
}
.cat_welove i{
    color: #f56c6c;
    position: relative;
    font-size: 2rem;
    animation: heartbeat 1.33s ease-in-out infinite;
    display: inline-block;
    bottom: 2rem;
}
.cat_welove img{
    margin: 1rem 0.5rem 0.5rem;
}
.cat_welove .cat_welove_info{
    display: inline-block;
    width: calc(50% - 2rem);
}
.cat_welove_name{
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}
.cat_index_correlation p{
    line-height: 1.75rem;
    text-align: center;
    font-size: 1rem;
}
.chouqian{
    cursor: pointer;
    transition: color 0.2s;
}
.chouqian:hover{
    color: var(--theme);
}
.chouqianed {
    display: none;    
    color: var(--theme);
    font-size: 1.5rem;
    font-weight: bold;
}

.swiper-pagination-bullets.swiper-pagination-horizontal {
	bottom:unset;
	left:unset;
	width:auto;
	right:10px;
	top:10px;
}
.swiper-pagination-bullet-active{
    background: var(--theme);
}
.swiper {
    --swiper-navigation-size:0;
    min-height: 100%;
    height: 100%;
    width: 100%;
    border-radius: var(--radius);
    z-index: -1;
}
.swiper img:not[owo_image]{
    min-height: 100%;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.index_status{
    text-align: center;
    margin: 1rem;
    text-shadow: var(--text-shadow);
}

.cat_reply_media{
    color: var(--theme-80);
    font-size: 0.8rem;
    border: 1px solid var(--theme);
    border-radius: var(--radius);
    padding: 0.1rem;
}
.zhuanti_title_img {
    display: none;
}