
/* 总尺寸缩减 */
@media (max-width:1200px) {
    html {
        font-size: 14px;
    }
    article {
        padding: 2rem!important;
    }
    .cat_post_out p {
        background-size: auto 2.5rem!important;
        background-position: bottom;
    }
    .cat_title_title {
        max-width: 50vw;
    }
    .cat_comment_gridimage {
        grid-template-columns:repeat(auto-fill,minmax(150px,1fr))!important;
    }
    .cat_diary_peitu {
        display: none;
    }
    .cat_diary_start {
        grid-template-columns:none!important;
    }
    .cat_userpage_block {
        position: relative!important;
        height: auto!important;
        top: 0!important;
    }
    .cat_diary_image_li .box_img,
    .cat_userpage_block .box_img{
        height: auto!important;
    }
}
@media (max-width:1000px) {
    #cat_comment .cat_comment_body .content .substance{
        max-width: 80%!important;
    }
    .cat_index_correlation,
    .cat_post_correlation {
        grid-template-columns: repeat(2, 1fr)!important;
    }
}
@media (max-width:750px) {
    .cat_index_tags li {
        flex: 1 1 auto;
    }
    .cat_title_arrow_down {
        display: none;
    }
    .cat_title_time {
        font-size: 1rem;
    }
    .cat_indexcard_out section {
        width: 25rem;
    }
    .cat_title_h1 {
        font-size: 1.75rem;
        line-height: 2.75rem;
    }
    .cat_index_guidang .box_img{
        height:auto;
    }
    .cat_index_guidang .box_out{
        margin-bottom:1rem;
    }
    .cat_index_guidang .friends_title {
        width: calc(100vw - 15rem);
    }
    .section_anime {
        grid-template-columns: repeat(auto-fill,minmax(24rem,1fr));
    }
    .cat_conertitle_img {
        width: 100%;
        margin: 0 0 0.5rem;
    }
    .cat_conertitle_img .box_img{
        width: 100%;
        height:auto;
    }
    .cat_archive_hide_one {
        display: inline-block;
        /*width: calc(100% - 10rem);*/
    }
    .cat_archive_hide_two {
        display: none;
    }
    .cat_indexcard_time_2line {
        max-width: 100%;
        left: 0;
        bottom: 0;
    }
    .cat_echarts_china_map {
        display: none;
    }
    .friends_post_point{
        display: none;
    }
    .cat_index_infocards{
        display: none;
    }
    .comment_img_little {
        height: 12rem;
    }
    .user_webinfo{
        grid-template-columns: 1fr;
        grid-gap: 0;
    }
    .user_webinfo .foot_left {
        text-align: center;
    }
    .user_webinfo .foot_right {
        padding: 0.5rem;
    }
    .friends_post_title{
        text-align: center!important;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        line-height: 2rem;
        white-space: unset;
    }
    #cat_comment .aplayer {
        width: calc(100vw - 17rem);
    }
}
@media (max-width:500px) {
    header {
        left:-11rem;
        width: 11rem;
    }
    footer {
        right:-5rem;
    }
    .anniu_name {
        font-size: 1rem;
        margin: 0 0.5rem;
        word-break: keep-all;
        width: 5rem;
        display: inline-block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .toindex .anniu_name{
        margin: 1rem 0 0;
        width: auto;
        font-size: 0.8rem;
    }
    .toindex .anniu_name h3{
        width: 8rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin: 0.5rem 0;
    }
    .toindex {
        display: block;
        padding: 0;
        text-align: center;
    }
    .header_mood_emoji{
        right: 1.5rem;
    }
    .head_menu ul{
        max-height: calc(100vh - 16rem);
    }
    .head_menu .head_bottom {
        display: flex;
        position: relative;
        justify-content: space-evenly;
    }
    .foot_menu ul{
        max-height: calc(100vh - 24rem);
    }
    .toindex{
        padding-top: 1rem;
    }
    .main,
    .cat_title_header{
        margin: 1.5vh 1rem!important;
    }
    .cat_title_arrow_openmenu {
        display: block!important;
    }
    .cat_title_title {
        max-width: 70vw;
    }
    #cat_comment .cat_comment_respond_form .replyavatar img {
        width: 3.5rem;
        height: 3.5rem;
    }
    .cat_title_footer{
        width: 100%!important;
    }
    .user_webinfo{
        width: 100%!important;
        margin-left:0;
    }
    .cat_category_menu, .cat_search_menu,#post_menu{
        right: 4.5rem;
        width: calc(100% - 5rem);
    }
    .cat_index_guidang .friends_title {
        width: calc(100vw - 5rem);
    }
    .cat_title_h1 {
        font-size: 1.5rem;
        line-height: 2.5rem;
    }
    .cat_title_time .item:not(:last-child) {
        display: none;
    }
    .cat_title_tags a {
        margin:0.25rem;
    }
    .cat_title_info {
        padding-top: 0;
        line-height: 2.5rem;
    }
    .flex_first .aplayer {
        width: calc(100vw - 5rem);
    }
    #cat_comment .aplayer {
        width: calc(100vw - 8rem);
    }
    .cat_music_menu .aplayer {
        width: auto;
    }
    .cat_title_footer_logo{
        display: block;
    }
    .cat_title_footer_title {
        width: calc(100% - 10rem);
    }
    .cat_title_arrow_left,
    .cat_title_arrow_right{
          margin-top: 0;
    }
    .cat_music_menu{
        width: calc(100vw - 1rem);
        top: 0.2rem;
        right: 0px;
        bottom: auto;
        left: 10rem;
        margin: 0.5rem;
        padding: 0px;
        max-width:unset;    
        max-height: 200px;
        overflow-y: hidden;
    }
}
/* 主页section */
@media (max-width:2000px) {
.cat_indexcard_grid {
	grid-template-columns: repeat(4, minmax(0, 1fr));
	grid-template-rows: minmax(0, 14.5rem) 0 minmax(0, 1fr) 0 minmax(0, 21rem);
}
    .card1 { grid-area: 1 / 1 / 4 / 3; }
    .card2 { grid-area: 1 / 3 / 2 / 5; }
    .card3 { grid-area: 2 / 3 / 4 / 4; }
    .card4 { grid-area: 2 / 4 / 4 / 5; }
    .card5 { grid-area: 4 / 1 / 6 / 5; }
}
@media (max-width:1500px) {
    .cat_indexcard_grid{
    	grid-template-columns: repeat(2, minmax(0, 1fr));
    	grid-template-rows: minmax(0, 1fr) 0 0 minmax(0, 14.5rem) minmax(0, 8rem) minmax(0, 21rem);
    }
    .main_thin .cat_indexcard_grid{
    	grid-template-columns: repeat(2, minmax(0, 1fr));
    	grid-template-rows: minmax(0, 1fr) 0 0 minmax(0, 14.5rem) minmax(0, 8rem) minmax(0, 21rem);
    }
    .card1 { grid-area: 1 / 1 / 4 / 3; }
    .card2 { grid-area: 4 / 1 / 5 / 3; }
    .card3 { grid-area: 5 / 1 / 7 / 2; }
    .card4 { grid-area: 5 / 2 / 7 / 3; }
    .card5 { grid-area: 7 / 1 / 9 / 3; }
    .main_thin .card1 { grid-area: 1 / 1 / 4 / 3; }
    .main_thin .card2 { grid-area: 4 / 1 / 5 / 3; }
    .main_thin .card3 { grid-area: 5 / 1 / 7 / 2; }
    .main_thin .card4 { grid-area: 5 / 2 / 7 / 3; }
    .main_thin .card5 { grid-area: 7 / 1 / 9 / 3; }
}
@media (max-width:1000px) {
    .main_thin .cat_indexcard_grid{
    	grid-template-rows: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 0.5fr) minmax(0, 14.5rem)  minmax(0, 0.6fr) minmax(0, 21rem);
    }
}
@media (max-width:750px) {
    .cat_indexcard_grid {
        display: flex;
        flex-wrap: wrap;
    }
    .card1,.card2,.card3,.card4,.card5{
        flex: 1 1 auto;
        width: 21rem;
    }
}
@media (max-width:1500px) {
    .main_thin {
        width: 1000px;
    }
}@media (max-width:1300px) {
    .main_thin {
        width: auto!important;
        margin: auto 5.6rem;
    }
}
@media (min-width:750px) and (max-width:2000px) {
    .card5 .box_out {
        float: left;
        width: 45%;
        margin-right: 1rem;
    }
    .card5 .box_img{
        height: 20rem;
    }
    .card5 .news_title {
        margin: 0 0 -1rem;
    }
}
@media (min-width:750px){
    .main_thin .card5 .box_out {
        float: left;
        width: 45%;
        margin-right: 2rem;
    }
    .main_thin .card5 .box_img{
        height: 20rem;
    }
    .main_thin .card5 .news_title {
        margin: 0 0 -1rem;
    }
}


/*主页卡片变换--尺寸*/
@media (min-width:750px) {
    .flex_second .friends_block{
        width: 40rem;
    }
    .flex_second .flex_zhuanti_add {
        width:auto;
        height:auto;
    }
    .flex_second .friends_block .box_out{
        float: left;
        width: 19rem;
        margin-right: 1rem;
    }
    .flex_second .friends_block .box_out img {
        height: 10rem;
    }
    .cat_index_guidang .box_out{
        float: left;
        width: 45%;
        margin-right: 1rem;
    }
}
@media (max-width:749px) {
    .flex_third .friends_block .box_out{
        float: left;
        width: 124px;
    }
    .flex_third .cat_indexcard_time:not(:first-child),
    .flex_third .cat_indexcard_tags,
    .flex_third .cat_covertitle_desc{
        display: none;
    }
    .flex_third .friends_post_title {
        font-size: 1rem;
        padding: 0 1rem;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        line-height: 1.75rem;
        white-space: normal;
    }
    .flex_third .cat_covertitle{
        color: var(--colorG);
    }
    .flex_third .cat_album_out {
        margin-bottom:0.5rem;
    }
    .flex_third .cat_archive_hide_one {
        position: absolute;
        bottom: 0.5rem;
    }
    .flex_third .cat_archive_hide_one .friends_post_title {
        height: 3.25rem;
    }
}